{
  "name": "simplyvest-arc",
  "private": true,
  "scripts": {
    "build:contracts": "cd contracts && forge build",
    "test": "cd contracts && forge test",
    "test:verbose": "cd contracts && forge test -vvv",
    "deploy": "cd contracts && forge script script/Deploy.s.sol:DeploySimplyVest --rpc-url arc_testnet --broadcast",
    "deploy:safe": "cd contracts && forge script script/Deploy.s.sol:DeploySimplyVestSafe --rpc-url arc_testnet --broadcast",
    "lint": "cd contracts && forge fmt --check",
    "format": "cd contracts && forge fmt"
  }
}
